{
  "name": "ScoutingHub Beheer",
  "short_name": "SH Beheer",
  "description": "Beheerconsole voor ScoutingHub — alleen voor beheerders",
  "start_url": "/admin/",
  "scope": "/admin/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0c1119",
  "theme_color": "#0c1119",
  "lang": "nl",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "/admin/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/admin/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/admin/icon-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
